<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>655</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SortingAlgs</string>
        </property>
        <widget class="QStackedWidget" name="mainContainer">
            <property name="minimumSize">
                <size>
                    <width>800</width>
                    <height>631</height>
                </size>
            </property>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>17</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <connections/>
</ui>